PORT = 3000
API_URL = /api/v1
SECRET = d5r1c8gke8df
CONNECTION_STRING = mongodb+srv://biagiolaNew:holaquetal123@cluster0.tscwa.mongodb.net/eshop-database?retryWrites=true&w=majority

                    